{
    "name": "trustenterprises/hashgraph",
    "description": "Laravel package to integrate with Trust Enterprises Hedera REST API",
    "keywords": [
        "hedera",
        "hashgraph",
        "blockchain",
        "trust",
        "crypto",
        "laravel"
    ],
    "homepage": "https://github.com//laravel-hashgraph",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Smithies",
            "email": "info@mattsmithies.co.uk",
            "homepage": "https://trust.enterprises/",
            "role": "Technical Founder"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "require-dev": {
        "laravel/legacy-factories": "^v1.3.0",
        "orchestra/testbench": "^7.6.1",
        "phpunit/phpunit": "^9.5.21",
        "vimeo/psalm": "^4.26"
    },
    "autoload": {
        "psr-4": {
            "Trustenterprises\\LaravelHashgraph\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trustenterprises\\LaravelHashgraph\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Trustenterprises\\LaravelHashgraph\\LaravelHashgraphServiceProvider"
            ],
            "aliases": {
                "LaravelHashgraph": "Trustenterprises\\LaravelHashgraph\\LaravelHashgraphFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
